<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editoril_material_gender"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/activity_size_60"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="@dimen/activity_size_10"
    android:background="@color/title_color" >
    <ImageView
        android:id="@+id/img_me_collect"
        android:layout_width="@dimen/activity_size_20"
        android:layout_height="@dimen/activity_size_20"
        android:layout_marginLeft="15dip"
        android:src="@mipmap/ic_dingwei"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/tv_wait_car_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_size_20"
        android:layout_toRightOf="@id/img_me_collect"
        android:layout_marginLeft="10dp"
        android:text="酒店地址" />

    <TextView
        android:id="@+id/tv_car_wait_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_me_collect"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_size_20"
        android:text="中国.青岛 市南区 东海中路11号甲（近台湾路）"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@color/view_color" />
</RelativeLayout>