<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_45"
        android:background="@color/btn_blue_normal">
        <!--返回按钮的布局-->
        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="@dimen/activity_size_60"
            android:layout_height="match_parent">

        </RelativeLayout>
        <!--标题头文本-->
        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20"
            android:layout_centerInParent="true"
            android:textColor="@color/whilte"
            android:text=""
            />

    </RelativeLayout>
</LinearLayout>
