<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_180"
        android:layout_marginTop="@dimen/activity_size_10">

        <ImageView
            android:id="@+id/iv_facility_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_180"
            android:layout_marginLeft="@dimen/activity_size_5"
            android:layout_marginRight="@dimen/activity_size_5"
            android:scaleType="centerCrop"/>


        <ImageView
            android:layout_width="@dimen/activity_size_100"
            android:layout_height="@dimen/activity_size_50"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/faclity_semi_circle"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/facility_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_size_30"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="房间设施"
            android:visibility="gone"
            android:textColor="@color/whilte"
            android:textSize="@dimen/activity_size_18"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>
