<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whilte">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_onsale_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_200"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_size_5"
            android:layout_marginLeft="@dimen/activity_size_5"
            android:layout_marginRight="@dimen/activity_size_5"
            android:background="@mipmap/example_pic1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="@dimen/activity_size_110"
            android:layout_height="@dimen/activity_size_40"
            android:layout_alignBottom="@+id/home_onsale_pic"
            android:layout_marginBottom="@dimen/activity_size_8"
            android:layout_marginLeft="@dimen/activity_size_5"
            android:background="@mipmap/title_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="¥"
                android:textColor="@color/whilte"
                android:textSize="@dimen/activity_size_20" />

            <TextView
                android:id="@+id/home_onsale_price"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_size_35"
                android:gravity="center_vertical"
                android:textColor="@color/homepage_orange"
                android:textSize="@dimen/activity_size_22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="/位"
                android:textColor="@color/whilte"
                android:textSize="@dimen/activity_size_18" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/home_onsale_name"
        android:layout_width="@dimen/activity_size_150"
        android:layout_height="@dimen/activity_size_20"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_size_5"
        android:gravity="center_horizontal"
        android:textColor="@color/black" />
    <!--<TextView-->
    <!--android:id="@+id/home_onsale_intro"-->
    <!--android:layout_marginTop="@dimen/activity_size_3"-->
    <!--android:layout_width="@dimen/activity_size_150"-->
    <!--android:layout_height="@dimen/activity_size_20"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:gravity="center_horizontal"/>-->
    <!--<TextView-->
    <!--android:id="@+id/home_onsale_price"-->
    <!--android:layout_marginTop="@dimen/activity_size_3"-->
    <!--android:layout_width="@dimen/activity_size_150"-->
    <!--android:layout_height="@dimen/activity_size_20"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:gravity="center_horizontal"/>-->

</LinearLayout>
