<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_size_100"
    android:layout_marginTop="@dimen/activity_size_1"
    android:orientation="horizontal"
    android:background="@color/whilte">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/ig_mine_order_room"
            android:layout_width="@dimen/activity_size_80"
            android:layout_height="@dimen/activity_size_80"
            android:background="@mipmap/example_pic2"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">
        <!--第一行-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ming_cheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="名称："
                android:textColor="@color/black"
                android:textSize="@dimen/activity_size_15" />

            <TextView
                android:id="@+id/tv_mine_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/ming_cheng"
                android:textSize="@dimen/activity_size_15"
                android:text="凯撒打算"/>


            <TextView
                android:id="@+id/quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:textSize="@dimen/activity_size_15"
                android:layout_marginRight="@dimen/activity_size_10"
                android:text="取消订单" />
        </RelativeLayout>

        <!--第二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="数量："
                android:textColor="@color/black"
                android:textSize="@dimen/activity_size_15" />

            <TextView
                android:id="@+id/tv_mine_order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_size_15" />
        </LinearLayout>

        <!--第三行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总价："
                android:textColor="@color/black"
                android:textSize="@dimen/activity_size_15" />

            <TextView
                android:id="@+id/tv_mine_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_size_15" />

            <TextView
                android:id="@+id/tv_mine_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_size_30"
                android:textSize="@dimen/activity_size_12"
                android:text="2016-5-21 10:00" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>
