<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    android:orientation="vertical">

    <include layout="@layout/activity_top"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_50"
        android:background="@color/whilte"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <TextView
                android:layout_width="@dimen/activity_size_80"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:text="手机号"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_size_18" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <EditText
                android:id="@+id/mine_et_phoNUm"
                android:layout_width="@dimen/activity_size_250"
                android:layout_height="@dimen/activity_size_40"
                android:layout_marginLeft="@dimen/activity_size_10"
                android:background="@null"
                android:maxLength="11"
                android:layout_centerVertical="true"
                android:hint="请输入您的手机号"
                android:textSize="@dimen/activity_size_15" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.4">

            <!--<ImageView-->
            <!--android:layout_width="@dimen/activity_size_100"-->
            <!--android:layout_height="@dimen/activity_size_40"-->
            <!--android:background="@mipmap/btn_regeister_send_code"-->
            <!--android:layout_centerInParent="true"-->
            <!--/>-->
            <Button
                android:id="@+id/mine_btn_send_code"
                android:layout_width="@dimen/activity_size_100"
                android:layout_height="@dimen/activity_size_40"
                android:background="@mipmap/btn_send_code"
                android:layout_centerInParent="true"
                android:text="发送验证码"
                android:textColor="@color/whilte"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/activity_size_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_50"
        android:background="@color/whilte"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <TextView
                android:layout_width="@dimen/activity_size_80"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:text="验证码"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_size_18" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/mine_et_code"
                android:layout_width="@dimen/activity_size_250"
                android:layout_height="@dimen/activity_size_40"
                android:layout_marginLeft="@dimen/activity_size_10"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入收到的验证码"
                android:maxLength="6"
                android:textSize="@dimen/activity_size_15" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_size_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_50"
        android:background="@color/whilte"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <TextView
                android:layout_width="@dimen/activity_size_80"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:text="新密码"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_size_18" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/mine_et_pass0"
                android:layout_width="@dimen/activity_size_250"
                android:layout_height="@dimen/activity_size_40"
                android:layout_marginLeft="@dimen/activity_size_10"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textSize="@dimen/activity_size_15" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/activity_size_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_50"
        android:background="@color/whilte"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <TextView
                android:layout_width="@dimen/activity_size_80"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:text="确认密码"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_size_18" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/mine_et_pass1"
                android:layout_width="@dimen/activity_size_250"
                android:layout_height="@dimen/activity_size_40"
                android:layout_marginLeft="@dimen/activity_size_10"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textSize="@dimen/activity_size_15" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/activity_size_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mine_btn_confirm_change"
            android:layout_width="@dimen/activity_size_300"
            android:layout_height="@dimen/activity_size_40"
            android:background="@mipmap/btn_send_code"
            android:textSize="@dimen/activity_size_16"
            android:text="@string/mine_btn_confirm_change"
            android:layout_centerInParent="true"
            android:textColor="@color/whilte" />
    </RelativeLayout>

</LinearLayout>
