<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_45"
        android:background="@color/btn_blue_normal">
        <!--返回按钮的布局-->
        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="@dimen/activity_size_60"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/activity_size_12"
                android:layout_height="@dimen/activity_size_22"
                android:background="@mipmap/btn_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_size_15"/>
        </RelativeLayout>
        <!--标题头文本-->
        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20"
            android:layout_centerInParent="true"
            android:textColor="@color/whilte"
            android:text="修改资料"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative1"
        android:background="@color/view_color">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="设置头像"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/set_head_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/home_pic"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative1"
        android:background="@color/view_color">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="昵称"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="@null"
            android:id="@+id/teacher_edit_name" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative1"
        android:background="@color/view_color">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="性别"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="@null"
            android:id="@+id/teacher_edit_sex" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative1"
        android:background="@color/view_color">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年龄"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="@null"
            android:id="@+id/teacher_edit_age" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative1"
        android:background="@color/view_color">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="城市"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="@null"
            android:id="@+id/teacher_edit_city" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative1"
        android:background="@color/view_color">
    </RelativeLayout>

</LinearLayout>