<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_size_5">
    <!--顶部图片-->
    <ImageView
        android:layout_width="@dimen/activity_size_350"
        android:layout_height="@dimen/activity_size_176"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/home_onsale_pic" />
    <!--房间类型-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_size_10"
        android:text="豪华大床房"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_size_17" />
    <!--房型说明-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_size_5"
        android:text="1.8m*2.0m"
        android:textSize="@dimen/activity_size_13" />

</LinearLayout>
