<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_top"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.xiaocool.haiqinghotel.ui.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray2"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_facility_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_size_150"
                    android:scaleType="centerCrop" />

                <!--标题头文本-->
                <TextView
                    android:id="@+id/tv_facility_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_20"
                    android:layout_centerInParent="true"
                    android:textColor="@color/whilte"
                    android:text=""
                    />

            </LinearLayout>


        </cn.xiaocool.haiqinghotel.ui.ReboundScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="horizontal">


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
